# ValkyrieManager

./: README.md  ValkyrieManager.sln
BankManager/: App.axaml  App.axaml.cs  BankManager.csproj  Program.cs  Roots.xml  ViewLocator.cs
BankManager/Models/: LoginObject.cs  LoginWindowModel.cs  MainWindowModel.cs  UserInfo.cs
BankManager/Models/Enums/: TransactionType.cs
BankManager/Models/Exceptions/: InvalidLoginException.cs
BankManager/Models/Loggins/: CollectionSink.cs  ConsoleLogMessage.cs
BankManager/Models/MainApplication/: BalanceModel.cs  HomeModel.cs  SettingsModel.cs  TransactionsModel.cs
BankManager/Models/Settings/: ClientSettings.cs  UserSettings.cs
BankManager/Services/: EncryptionService.cs  FileService.cs  HistoryService.cs  RegistryService.cs  SettingsService.cs  TransactionService.cs  UserService.cs
BankManager/Services/Database/: DatabaseInit.cs  DatabaseInterface.cs  DatabaseUtilities.cs  IDatabaseInterface.cs
BankManager/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BankManager/ViewModels/MainApplication/: BalanceViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
BankManager/Views/: LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
BankManager/Views/CommonControls/: PageHeader.axaml  PageHeader.axaml.cs
BankManager/Views/Converters/: LogEventLevelToColorConverter.cs  LogEventLevelToImageConverter.cs
BankManager/Views/MainApplication/: BalanceView.axaml  BalanceView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
BudgetManager/: App.axaml  App.axaml.cs  BudgetManager.csproj  Program.cs  Roots.xml  ViewLocator.cs
BudgetManager/Models/: LoginCredentials.cs  UserInfo.cs
BudgetManager/Models/BackingModels/: MainWindowModel.cs
BudgetManager/Models/BackingModels/Login/: UserLoginModel.cs
BudgetManager/Models/Logging/: CollectionSink.cs  ConsoleLogMessage.cs
BudgetManager/Services/: AuthenticationService.cs  EncryptionService.cs  FilesService.cs  UsersService.cs
BudgetManager/Services/Database/: DatabaseInit.cs  DatabaseInterface.cs  DatabaseUtilities.cs  IDatabaseInterface.cs
BudgetManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BudgetManager/ViewModels/Login/: UserLoginViewModel.cs
BudgetManager/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
BudgetManager/Views/Login/: UserLoginView.axaml  UserLoginView.axaml.cs
ValkyrieData/: BankData.xpo  BankData.xpo.diagram  ValkyrieData.csproj  appsettings.json
ValkyrieData/BankDataCode/: ConnectionHelper.cs  ServiceCollectionExtensions.cs  Transaction.Designer.cs  Transaction.cs  TransactionCategory.Designer.cs  TransactionCategory.cs  TransactionHistory.Designer.cs  TransactionHistory.cs  User.Designer.cs  User.cs  UserHistory.Designer.cs  UserHistory.cs
